1420091263335	Rename field 'photos'
1420093688454	Copy file
1420100361406	Rename type 'ImageLoader'
1420101110679	Delete elements
1420101653590	Delete element
1420127057411	Delete element
1420133152646	Delete element
1420177330665	Delete element
1420177932108	Delete elements
1420177936426	Delete element
1420182794152	Rename field 'OnlineList'
1420201938444	Delete element
1420211318160	Delete element
1420226061662	Delete element
1420226072954	Delete element
1420226164701	Delete element
1420226172517	Delete element
1420273167849	Delete element
1420273752308	Move compilation units
1420273803455	Move compilation unit
1420273947187	Rename method 'getUserInfoByAuthorizationCode'
1420274439654	Rename method 'getCertificationByAuthorizationCode'
1420285129361	Rename type 'DialogComfirm'
1420285159923	Rename resource 'layout_dialog_comfirm.xml'
1420295537314	Move file
1420295549178	Move file
1420295658187	Delete element
1420296805889	Rename resource 'circle_scale_up_animation.xml'
1420296815343	Rename resource 'rotate.xml'
1420296825217	Rename resource 'shake_animation.xml'
1420297080620	Delete element
1420297412702	Delete element
1420298718525	Rename field 'request'
1420298755088	Rename field 'request'
1420298844403	Rename field 'request'
