<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_footer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:minHeight="80dip"
    android:visibility="gone" >
    
    <ProgressBar
        android:id="@+id/pb_loading"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/tv_loading"
        android:layout_marginRight="10dip"
         />
    
    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textColor="#AAAAAA"
        android:textSize="18sp"
        android:text="正在加载..." />

</RelativeLayout>