1420007977652	Delete elements
1420008009342	Delete element
1420008133093	Delete element
1420008587301	Rename type 'ActionBarBaseActivity'
1420010129902	Delete element
1420011425746	Rename package 'db'
1420011463655	Rename package 'http'
1420016789312	Delete elements
1420017128839	Rename field 'onlines'
1420019853001	Delete element
1420030503537	Rename field 'mainAdapter'
1420035555582	Rename type 'Onlines'
1420046817570	Rename method 'getData'
1420052278270	Delete elements
1420052937920	Copy file
